<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
main{
    background-color: #0f0e20;
    
}
*{  
    margin: 0;
    padding: 0;
    
}
h2{
    font-size: 25px;
    color: #e5e6e6;
    /* font-family: Roboto; */
    font-family: Lato,sans-serif;
}
h4{
    font-size: 14px;
    color: #ffffff;
    font-family: Lato,sans-serif;
}
h5{
    font-size: 13px;
    font-family: Lato,sans-serif;
    color: #dee0e0;
    line-height: 20px;
}
li{
    font-family: Lato,sans-serif;
    color: #59605f;
    font-size: 12px;
    line-height: 20px;

}
main{
    padding:60px 60px 0 60px;
    
}
.content{
    padding-top: 50px;
    width: 750px;
    float: left;
}
.images{
float: right;
position: relative;
width: 450px;
height: 560px;
overflow: hidden;
}
.astronot{

 position: absolute;
 bottom: 0;
 width: 600px;
 
}
.button{
    margin-top: 20px;
    border: 0px solid;
    border-radius: 5px;
    
    background-color: #22233a;
    padding: 10px;
    color: white;
}
svg{
    float: left;
    
}
span{
    margin-left: 10px;
    line-height: 20px;
}

/* footer */
footer{
    background-color: #ffffff;

    padding:10px;
}
.logo{
    color:#2f2f2f;
    float: left;
    font-size: 23px;
    font-weight: bold;
    font-family: Lato,sans-serif;
    margin-left: 10px;
    line-height: 40px;
}
.footer{
    padding: 10px;
    float: right;
    margin-right: 10px;
    background-color: #2b50b4;
    border: 0px solid;
    border-radius:5px;
    color: white;
}
.clear{
    clear: both;
}


</style>
<body>
<main>
    <div class="container">
     
        <div class="content">
            <h2>HELLO JENIUS...</h2>
            <h4>ASTRONAUT AKAN MENGAJAK KAMU UNTUK MENGEKSPLORASI "KWUDEV"</h4>
            <br>
            <h5>KWUDEV ADALAH SEBUAH SITUS BELAJAR PROGRAMMING DENGAN MATERI YANG DI DESAIN UNTUK MASYARAKAT UMUM.</h5>
            <br>
            <h5>MATERI DIBUAT DALAM BENTUK STUDI KASUS DENGAN 4 TUJUAN BERIKUT :</h5>
            <ol>
                <li>PESERTA MENDAPATKAN PENGETAHUAN DASAR-DASAR PROGRAMMING</li>
                <li>PESERTA MENDAPATKAN PEMAHAMAN KONSEP UNTUK MEMBUAT SEBUAH APLIKASI.</li>
                <li>PESERTA MENDAPATKAN PENGALAMAN SECARA LANGSUNG MEMBUAT SEBUAH APLIKASI</li>
                <li>PESERTA SIAP MENJADI PROGRAMMER</li>
            </ol>
            <br>
            <h5>SUPPORTED BY</h5>
            <ol>
                <li>Fahmi</li>
                <li>Elzahra</li>
                <li>Alfian</li>
                <li>Lastri</li>
                <li>Muji</li>
            </ol>  
            <br>
            <button class="button"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path d="M23.948.042c-.413-.028-.817-.042-1.214-.042-8.6 0-13.497 6.557-15.278 11.833l4.727 4.727c5.428-1.944 11.817-6.66 11.817-15.168 0-.44-.017-.89-.052-1.35zm-11.277 14.178l-2.883-2.883c1.221-2.859 4.691-8.945 12.199-9.32-.251 5.775-4.041 9.932-9.316 12.203zm5.471 1.538c-.547.373-1.09.71-1.628 1.011-.187.891-.662 1.842-1.351 2.652-.002-.576-.162-1.156-.443-1.738-.495.225-.966.418-1.414.588.66 1.709-.012 2.971-.915 4.154 1.296-.098 2.656-.732 3.728-1.805 1.155-1.155 1.967-2.823 2.023-4.862zm-11.82-6.469c-.579-.28-1.158-.438-1.732-.441.803-.681 1.744-1.153 2.626-1.345.314-.552.667-1.097 1.039-1.633-2.039.055-3.708.867-4.864 2.023-1.071 1.071-1.706 2.433-1.804 3.728 1.184-.904 2.446-1.576 4.155-.914.173-.471.366-.944.58-1.418zm7.738.663c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0c.391.392.391 1.024 0 1.415s-1.024.39-1.414-.001zm4.949-4.951c-.78-.78-2.047-.78-2.828 0-.781.781-.781 2.049 0 2.829.781.781 2.048.781 2.829 0 .78-.78.78-2.047-.001-2.829zm-1.908 1.911c-.273-.273-.273-.718 0-.99.271-.273.717-.273.99 0 .272.272.271.717 0 .99-.274.272-.718.272-.99 0zm-6.747 10.65c-1.492 3.81-5.803 6.208-10.354 6.438.219-4.289 2.657-8.676 6.64-10.153l.805.806c-4.331 2.755-4.653 5.346-4.665 6.575 1.268-.015 4.054-.344 6.778-4.464l.796.798z"/></svg> <span>TERBANGKAN ROKET</span></button>
        </div>
        <div class="images">
            <img class="astronot" src="images/astronot.png" alt="">
        </div>
        <div class="clear"></div>

    </div>
 
    
    
</main>
<footer>
    <div class="logo">
        <img src="images/KWUDEV.png" alt="" style="width: 20px; " >
        KWUDEV
    </div>
    <a href="login.html"><button class="footer">LOGIN / REGISTER</button></a>

<div class="clear"></div>
</footer>


</body>
</html>