<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{ margin: 0;
            padding: 0;
            font-family: montserrat,sans-serif;
        }
        html {
      scroll-behavior: smooth;
        }

        main{
            background-color:#0f0e20 ;
            padding-top: 30px;
            height: 300px;
            
        }
          /* logo */
          .logo img{
            width: 70px;
            float: left;
        }

        
        /* navigasi */
        .nav {float: right;          
             padding:0px;
             font-size: 18px;
             
            
         }
         .nav ul li .active {
            color: orangered;
            
        }

         .nav span{
            background-color:#2b50b4;
            color: white;
            padding:2px;
            width: 50px;
            border-radius: 3px;
            display: inline;
            
        }
         .clear{clear: both;}
         .nav :nth-child(4){
             margin-right: -21px;
         }
         .nav :nth-child(3){
             position: relative;
             display: inline-block;
         }
         .nav :nth-child(5){
             position: relative;
             display: inline-block;        
         }
         

         .nav :nth-child(3):hover .dropdown-child ul{
             display: block;
         }
         .nav :nth-child(5):hover .dropdown-child2 ul{
             display: block;
         }
         .nav ul{
             line-height: 39px;
         }
         .nav ul li{
             display: inline-block;
             margin-left: 40px;
         }
         .nav a{
            text-decoration: none;
             color: white;
             
             
         }
         .dropdown-child{
             position: absolute;
             width: 115px;
         }
         .dropdown-child2{
             position: absolute;
             width: 155px;
         }
         .dropdown-child ul  {
            display: none;
            background-color:#f8f9fa;
            text-align: left;
            margin-left: -10px;
            height: 90px;
            padding: 10px;
            border-radius: 4px;
         }
         .dropdown-child2 ul  {
            display: none;
            background-color:#f8f9fa;
            text-align: left;
            margin-left: -10px;
            height: 140px;
            padding: 10px;
            border-radius: 4px;
         }
         .dropdown-child a{
            color: black;
            font-size: 17px;
         }
         .dropdown-child2 a{
            color: black;
            font-size: 17px;
         }
         .dropdown-child ul li{
            margin-left: 20px;
            margin-bottom: 10px;
         }
         .dropdown-child2 ul li{
            margin-left: 20px;
            margin-bottom: 10px;
         }

         .dropdown-child li:hover{
             background-color: #d7f7f5;
            
         }
         .dropdown-child2 li:hover{
             background-color: #d7f7f5;
            
         }
         .unnamed{
            background-image: url("images/unnamed.png");
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            border-radius: 27px;
            margin-right: 10px;
            line-height: 10px;
         }
         
        /* jumbotron */
        .jumbotron{
            text-align: center;
            color: white;
            margin: 0 130px;
            height: 500px;
        }
        .jumbotron p{
            color:grey;
        }
        .jumbotron h3{
            margin-top:20px;
            font-size: 30px;
        }

        video{
            width: 710px;
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.4);
            padding: 10px;
            border-radius: 10px;
            float: left;
            background-color: #fefbf9;
        }

        /* kontent */
        .background{
            position: absolute;
            width: 100%;
            height: 130px;
            background-color:#0f0e20 ;
            z-index: -3;
        }


        /* container   */
        .container{
            margin: 0 130px;
        }
        .box1{
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.4);
            background-color: white;
            float: left;
            width: 670px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .box2{
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.4);
            float: right;
            background-color: white;
            width: 390px;
            box-sizing: border-box;
            border-radius: 10px;
            overflow: hidden;
        }

        .box2 h3{ margin: 10px; 
        }

        .box2 p{
            margin: 10px;
        }
        .box2 input{
            margin-bottom: 10px;        
        }

        /* button */
        .box2 button{
            background-color: #2b50b4;
            width: 100%;
            height: 50px;
            color: white;
            font-weight: bold;
            border: 0px solid;
            display: block;
        }
        .box2 span{
            float: right;
        }

        /* kontent */
        .section-left{
            float: left;
        }
        .section-right{
            float: right;
            margin-top: 20px;
            width: 430px;
            height: 100px;
            font-weight: normal;
            
        }
        
        .section-left img{
            width: 210px;
            padding: 10px 10px 10px 0;
        }
        .section-right .premium p {
            background-color: #f4caae;
            display: inline-block;
            padding: 4px;
            margin-top: 10px;
            border-radius: 3px;
        }

        /* deskripsi */
        
        .deskripsi .email{
        border: 1px solid blue;
        height: 40px;
        padding:3px;
        line-height: 32px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color:#e1e7f2;
        margin-bottom: 8px;
        }
        .deskripsi h3{ display: inline-block; margin-bottom: 8px;}
       
        .deskripsi .fa{
            float:left;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 29px;
            color: #2b50b4;
        }
        .promo{
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .promo .fa {
            float: left;  
            line-height: 45px;
            color: #2b50b4;
        }
        .promo input{
            width: 88%;
            float: right;
            height: 40px;
            position: relative;
        }
        .pay1{
            float: left;
            
        }
        .pay1 p{
            color: grey;
        }
        .pay2{
            
            float: right;
        }

        /* kartu kredit */
        .bca{
            
            padding: 10px;
        }
        .rek{
 
        }
        .rek-left p{
            margin-left: 0;
            color: grey;
        }
        .rek-left{

            float:left;
        }
        .rek-right{
            float: right;
            

        }
        .rek-right h2{
            margin-top: 11px;
            font-size: 16px;
            text-align: right;
            opacity: 0.9;
            line-height: 17px;
        }



        hr{
            color: #f5f5f5;
            opacity: 0.6;
        }

        
         /* bawah */
         .bot{
            width: 1000px;
            box-sizing: border-box;
            margin:130px 230px 0px;
            
        }
        .bot h3{
            margin-bottom: 14px;
            opacity: 0.8;
        }
        .bot a{
            text-decoration: none;
            color: #bdbdbd;
            margin-bottom: 10px;
            display: block;
        }
        .bot a:hover {
            text-decoration: underline;
        }
        .bot ul{
            list-style-type:none ;
        }
        .fullktk img{
            width: 40px;
            margin-bottom: 10px;
            
        }
        .fullktk{
            box-sizing: border-box;

            border: 0px solid;
            float: left;
            width: 280px;
            height: 400px;
            color: #bdbdbd;

        }
        .ktk{
            width: 693px;
            height: 400px;
            float: right;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            
        }  
        .ktk1{
            border: 0px solid;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }
      
        .ktk2{
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }
        .ktk3{
            border: 0px solid;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }
        .ktk4{
            border: 0px solid;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }


        /* footer */
        footer{
            font-size:15px;
            margin-top: 10px;
            color: #bdbdbd ;
            text-align: center;
            margin-bottom: 50px;
            background-color: #fefaf6;
        }
        #ddc{
            display: none;
        }

   
    </style>
</head>
<body>
    <main> 
        <div class="jumbotron">
            <div class="logo"><img src="images/KWUDEV.png" alt=""></div>  
            <div class="nav">
               <ul>
                   <li><a href="langganan.html">Langganan <span>New</span></a></li>
                   <li><a href="beranda.html" class="active">Kelas</a></li>
                   <li><div class="dropdown">Belajar<i class="fa fa-sort-desc " aria-hidden="true" style="margin-left:2px;"></i></div> 
                        <div class="dropdown-child">
                            <ul>
                                <li><a href="">Skill Path</a></li>
                                <li><a href="">Sertifikat</a></li>
                            </ul>  
                        </div>
                   </li> 
                   <li>|</li>
                   <li><a href=""><div class="unnamed"></div> Hi, Alfian Aji <i class="fa fa-sort-desc " aria-hidden="true" style="margin-left:2px;"></i></a>
                    <div class="dropdown-child2">
                        <ul>
                            <li><a href="">Akun Saya</a></li>
                            <li><a href="">Pengaturan</a></li>
                            <li><a href="">Log Out</a></li>
                        </ul>  
                    </div>
                   </li>
               </ul>
            </div>
            <div class="clear"></div>
            <br><br>
            <br><br>
            <h1>CHECKOUT KELAS</h1>
            <h1>FULL-STACK WEB DEVELOPER</h1>
        </div>
    </main>

    <!-- background -->
    <div class="background"></div>
    <div class="container">
        <div class="box1">
            <div class="section-left">
                <img src="images/frontend-web-developer.png" alt="">
            </div>
            <div class="section-right">
                <h3>Full-Stack Web Developer</h3>
                <div class="premium">
                    <p>premium</p>
                </div>
            </div>
            <div class="clear"></div>
        
            <hr>
        <!-- deskripsi -->
            <div class="deskripsi"> 
                <br>
                <h3>Berisikan Akses Kelas Kepada</h3>
                
                <div class="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>alfianaji20@gmail.com</p>
                 </div>
            <p style="color: grey;">kelas akan di berikan kepada Alfian Aji</p>
        </div>
        </div>

        <div class="box2">
            <h3>Pembayaran</h3>
            <div class="pay1">
                <p>Harga Kelas</p>
                <p>Diskon</p>
            </div> 
            <span style="margin-right: 10px;">Rp 250.000</span>
            <div class="clear">
            </div>
        <div class="promo">
            <i class="fa fa-money fa-2x" aria-hidden="true"></i><input type="text" placeholder=" Masukan Kode Promo">
            <div class="clear"></div>
        </div>
        
        <br>

        <!-- bawahnya kode promo -->
            <div class="price">
            <div class="pay1">
                <p style="color: grey;">Kode Unik</p>
                <p>Harga TotaL</p>
            </div>
            <div class="pay2">
                    <p style="text-align: right;">092</p>
                    <p style="font-weight:bold; font-size:20px;">Rp. 250.092</p></span>
            </div>
            <div class="clear"></div>
            
        </div>


            <!-- drop down -->
            <button class="drop-down" onclick="pay()" id="lnjt">LANJUTKAN PEMBAYARAN</button>
            <div class="drop-down-content" id="ddc">
                <div class="bca">
                    <hr>
                    <h3 style="font-weight: normal;">Transfer Pembayaran : </h3>
                    <img src="images/bca.png" width="70px"  alt="">
                    <div class="rek">
                        <div class="rek-left">
                            <p>Bank</p>
                            <p>No.Rekening</p>
                            <p>Penerima</p>
                        </div>
                        <div class="rek-right">
                            <h2>BCA</h2>
                            <h2>1392837 315</h2>
                            <h2>Mujiyanto</h2>
                        </div>
                        <div class="clear"></div>  
                    </div>                
                </div>
                <div class="bca">
                    <hr>
                    <br>
                    <img src="images/mandiri.png" width="90px"  alt="">
                    <div class="rek">
                        <div class="rek-left">
                            <p>Bank</p>
                            <p>No.Rekening</p>
                            <p>Penerima</p>
                        </div>
                        <div class="rek-right">
                            <h2>Mandiri</h2>
                            <h2>1030007801844</h2>
                            <h2>Elzahra</h2>
                        </div>
                        <div class="clear"></div>  
                    </div>                
                </div>
                <div class="bca">
                    <hr>
                    <br>
                    <img src="images/bni.png" width="80px"  alt="">
                    <div class="rek">
                        <div class="rek-left">
                            <p>Bank</p>
                            <p>No.Rekening</p>
                            <p>Penerima</p>
                        </div>
                        <div class="rek-right">
                            <h2>BNI</h2>
                            <h2>0274351081</h2>
                            <h2>Lastri</h2>
                        </div>
                        <div class="clear"></div>  
                    </div>                
                </div>
                <div class="bca">
                    <hr>
                    <h3 style="font-weight: normal;">Konfirmasi Pembayaran</h3>
                    <img src="images/wa.png" width="120px"  alt="">
                    <div class="rek" style="margin-top: 10px; margin-bottom: 10px;">
                        <div class="rek-left">
                            <p>PT KWUDEV INDONESIA</p>
                        </div>
                        <div class="rek-right">
                            <h2>081578461114</h2>
                        </div>
                        <div class="clear"></div>  
                    </div>                
                </div>

            <button id="pesan" style="display: block; background-color:#1abb9b ; font-size: 15px; font-weight: normal;" onclick="pesan()">KONFIRMASI PEMBAYARAN</button>
            </div>
        </div>
        <div class="clear"> </div>
    </div>

    <div class="bot">
        <div class="fullktk">
            <img src="images/KWUDEV.png" alt="">
             <p>Belajar online bersama materi
                 terkait code, design, programming,
                 dan karir di bidang IT.</p>
         </div>       
         <div class="ktk">
             <div class="ktk1"><h3>Bantuan</h3>
                 <ul>
                     <li><a href="">Cek Sertifikat</a></li>
                     <li><a href="">Cara Belajar Online</a></li>
                     <li><a href="">Tata Cara Order</a></li>
                     <li><a href="">Cara Dapat Sertifikat</a></li>
                     <li><a href="">Kebijakan Privasi</a></li>
                 </ul>
             </div>
             <div class="ktk2">
                <h3>Explore</h3>
                <ul>
                    <li><a href="">Biaya Belajar Online</a></li>
                    <li><a href="">Donasi Bersama</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
             </div>
             <div class="ktk3">
                 <h3>Office</h3>
                 <ul>
                     <li><a href="">Kwudev@gmail.com</a></li>
                     <li><a href="">Yogyakarta, Indonesia</a></li>
                 </ul>
             </div>
             <div class="ktk4">
                 <h3>Sosial</h3>
                 <ul>
                     <li><a href="">Instagram</a></li>
                     <li><a href="">Telegram</a></li>
                     <li><a href="">YouTube</a></li>
                 </ul>                   
             </div>
         </div>
                    <div class="clear"></div>
    </div>



    
<footer>
    <p>©2020 Kwudev • All rights reserved • Love from Yogyakarta</p>
</footer>
    <script>
        function pay(){
            document.getElementById('ddc').style.display="block";
            document.getElementById('lnjt').style.display="none";
        }

        function pesan(){
            confirm('Apakah Anda sudah melakukan pembayaran?');
        }
    </script> 
</body>
</html>