<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: montserrat,sans-serif;
    }
    h3{
        opacity: 0.8;
    }
    body{
        background-color: #ececec;
    }
    .container{
        border-radius: 20px;
        width: 670px;
        margin: 40px auto;
        box-sizing: border-box;
        height: 540px;
        background-color: white;
        overflow: hidden;
        box-shadow: 1px 1px 6px 4px rgba(0,0,0,0.4);
    }
    .pagination{
        border: 0px solid ;
        display: flex;
        box-sizing: border-box;
        border: 0px solid ;
        
    }
    .pag-left{  
  
        width: 333px;
        display: block;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        height: 60px;
        background-color:#091715;
        color: white;
    }
    .pag-right{
        text-decoration: none;
        text-align: center;
        display: block;
        width: 340px;
        line-height: 60px;
        height: 60px;
        background-color: #d9dedd;
    }

    h3{
        display: block;
        width: 330px;
        margin: 20px 20px -20px 20px;
    }
    /* form */
    form{
        margin: 50px 20px;
        box-sizing: border-box;
    }
    .check{
        width: 12px;
        float: left;
        margin-right: 10px;
    }
    
    .cookie{   
        height: 40px;
        line-height: 40px;
        width: 200px;
        float: left;
    }
    input{
        width: 621px;
        margin: 10 auto;
        display: block;
        height: 40px;
        border: 1px solid grey;
     }
     button{
        width: 626px;
        margin: 0 auto;
        display: block;
        height: 35px;
        background-color: #2b50b4;
        border: 1px solid #2b50b4;
        border-radius: 2px;
        color: white;
    }
    

     .forgot{
         margin-top: 20px;
         text-align:right;
         text-decoration: none;
         display: block;
         margin-right: 20px;
     }
     /* footer */
     .footer{

        width: 110px;
        margin: 0 auto;
        height: 30px;
     }
     .footer img{
        text-align: center;
        display: block;
        float: left;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 4px;
     }
     .footer h4{
        line-height: 30px;
     }

</style>
<body>
<div class="container">
    <div class="pagination">
    <a href="" class="pag-left">SIGN UP</a>
    <a href="login.html" class="pag-right">SIGN IN</a>
</div>
<h3>Akun Baru</h3>
    <form action="">
        <input type="text"placeholder="Username" required>
        <br>
        <input type="email" placeholder="Email Address" required>
        <br>
        <input type="password" placeholder="Kata Sandi" required>
        <br>
        <input type="text" placeholder="Masukan Ulang Kata Sandi" required> 
        <br>
        <button>Buat Akun</button>
       
    </form>
    

<div class="footer">
    <img src="images/KWUDEV.png" alt="" width="24px">
    <h4>KWUDEV</h4>
</div>
</div>
</body>
</html>